/* Stiluri generale pentru containerul widget-ului */
.wallsign-products {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

/* Stiluri pentru rândurile de produse */
.wallsign-products .product-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Spațiere între produse */
    justify-content: flex-start;
    margin-bottom: 10px; /* Spațiere între rânduri */
}

/* Stiluri pentru fiecare produs */
.wallsign-products .product-item {
    box-sizing: border-box;
    text-align: center; /* Centrare conținut */
    flex: 1 1 calc(50% - 10px); /* 2 produse pe rând */
    max-width: calc(50% - 10px); /* Asigură că nu depășește jumătate din lățime */
}

/* Stiluri pentru imaginea produsului */
.wallsign-products .product-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Centrare imagine */
    border-radius: 5px; /* Rotunjire colțuri */
}

/* Stiluri pentru titlul produsului */
.wallsign-products .product-title {
    font-size: 16px;
    margin: 10px 0;
    color: #333; /* Culoare text */
    font-weight: bold;
}






/* Stiluri pentru animația de rotație */
.wallsign-products .fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}